<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">A configurable client-side only web part that can point to any picture library in the current site and display and image slider of the images in it.</property>
        <property name="Content" type="string">&lt;body&gt;&lt;div data-bind="visible: !listTitle()" class="document-viewer-init" style="display:none"&gt;
        Edit this web part and select a picture library to begin showing pictures.
    &lt;/div&gt;
    &lt;div data-bind="visible: hasList() &amp;amp;&amp;amp; isInitialized() &amp;amp;&amp;amp; !hasDocuments()" class="document-viewer-init" style="display:none"&gt;
        Click the plus sign to add some images to your library.
    &lt;/div&gt;
    &lt;div data-bind="widgetSettings: hasConfigChanged(), event: { mouseover: mouseOver, mouseout: mouseOut }" class="document-viewer-outer"&gt;
        &lt;div data-bind="visible: $root.hasDocuments()" class="slider"&gt;
            &lt;div data-bind="foreach: documents" class="slider-wrapper"&gt;
                &lt;div data-bind="slider: $root.selected() === $index()" class="slide"&gt;
                    &lt;img data-bind="attr: { src: Url, alt: Title }"&gt;
                    &lt;div data-bind="visible: Title" class="caption"&gt;
                        &lt;p data-bind="text: Title" class="caption"&gt;&lt;/p&gt;
                        &lt;p data-bind="text: Description" class="description"&gt;&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div data-bind="foreach: { data: documents }, visible: $root.hasDocuments()" class="slider-nav"&gt;
            &lt;a data-bind="click: $root.select($index()), css: { current: $index() === $root.selected() }" href="#"&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div data-bind="visible: $root.isInitialized() &amp;amp;&amp;amp; ($root.isInEditMode() || $root.hasDocuments() || $root.hasList())" class="button-bar" style="display:none"&gt;
            &lt;div data-bind="click: toggleDialog.bind($root, addDialog), visible: $root.hasDocuments() || $root.hasList()" title="Add" class="button button-large add"&gt;&lt;/div&gt;
            &lt;div data-bind="click: toggleDialog.bind($root, editDialog), visible: $root.hasDocuments()" title="Edit" class="button button-large edit"&gt;&lt;/div&gt;
            &lt;div data-bind="click: toggleDialog.bind($root, deleteDialog), visible: $root.hasDocuments()" title="Delete" class="button button-large delete"&gt;&lt;/div&gt;
            &lt;div data-bind="click: toggleDialog.bind($root, editSettings), visible: $root.isInEditMode()" title="Settings" class="button button-large settings"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div data-bind="visible: $root.isInitialized() || ($root.isInEditMode() || $root.hasList())" class="dialogs" style="display:none"&gt;
            &lt;div data-bind="toggleDialog: addDialog()" class="add-document modalDialog"&gt;
                &lt;div class="modalDialog-inner"&gt;
                    &lt;a data-bind="click: toggleDialog.bind($root, addDialog)" href="#" title="Close" class="close"&gt;X&lt;/a&gt;
                    &lt;div data-bind="fileDropzone: { processFile: $root.createDocument, complete: $root.uploadComplete }" class="drag-and-drop-handler"&gt;
                        &lt;div class="drag-and-drop-busy" style="display:none"&gt;
                            &amp;nbsp;
                        &lt;/div&gt;
                        &lt;div class="drag-and-drop-label"&gt;Drag &amp;amp; Drop Images Here...&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div data-bind="toggleDialog: editDialog()" class="edit-document modalDialog"&gt;
                &lt;div class="modalDialog-inner"&gt;
                    &lt;a data-bind="click: toggleDialog.bind($root, editDialog)" href="#" title="Close" class="close"&gt;X&lt;/a&gt;
                    &lt;h2&gt;Edit Image&lt;/h2&gt;
                    &lt;span class="form-label"&gt;Title&lt;/span&gt;
                    &lt;input data-bind="value: $root.currentDocument().Title" type="text" class="titleInput"&gt;
                    &lt;br&gt;
                    &lt;span class="form-label"&gt;Description&lt;/span&gt;
                    &lt;textarea data-bind="value: $root.currentDocument().Description" rows="10" cols="55" class="descriptionInput"&gt;&lt;/textarea&gt;
                    &lt;br&gt;
                    &lt;button data-bind="click: updateDocument.bind($root, true)" type="button" class="sliderButton editSave"&gt;Ok&lt;/button&gt;
                    &lt;button data-bind="click: updateDocument.bind($root, false)" type="button" class="sliderButton editReset"&gt;Cancel&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div data-bind="toggleDialog: deleteDialog()" class="delete-document modalDialog"&gt;
                &lt;div class="modalDialog-inner"&gt;
                    &lt;a data-bind="click: toggleDialog.bind($root, deleteDialog)" href="#" title="Close" class="close"&gt;X&lt;/a&gt;
                    &lt;h2&gt;Delete Confirmation&lt;/h2&gt;
                    &lt;p&gt;Are you sure you want to delete the current image?&lt;/p&gt;
                    &lt;button data-bind="click: deleteDocument" type="button" class="sliderButton delete"&gt;Delete&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div data-bind="toggleDialog: editSettings()" class="editSettings modalDialog"&gt;
                &lt;div class="modalDialog-inner"&gt;
                    &lt;a data-bind="click: toggleDialog.bind($root, editSettings)" href="#" title="Close" class="close"&gt;X&lt;/a&gt;
                    &lt;h2&gt;Edit Web Part Settings&lt;/h2&gt;
                    &lt;div&gt;
                        &lt;span class="form-label"&gt;List Title&lt;/span&gt;
                        &lt;input data-bind="value: listTitle" type="text" class="titleInput"&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;span class="form-label"&gt;Interval&lt;/span&gt;
                        &lt;input data-bind="value: interval" type="text" class="input"&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;span class="form-label"&gt;Other Fields&lt;/span&gt;
                        &lt;textarea data-bind="value: otherFields" rows="10" cols="55" class="descriptionInput"&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                    &lt;br&gt;
                    &lt;button data-bind="click: settings.bind($root, true)" class="sliderButton editSave" type="button"&gt;Ok&lt;/button&gt;
                    &lt;button data-bind="click: settings.bind($root, false)" class="sliderButton editReset" type="button"&gt;Cancel&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type="text/javascript" src="/Style Library/tkoWebPart/pnp-ww.js" ww-appname="ImageSlider" ww-appbind="tkoWebPart.libraryEditor.init" ww-appconfig="{&amp;quot;listTitle&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;interval&amp;quot;:10000,&amp;quot;otherFields&amp;quot;:[{&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;displayName&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;type&amp;quot;:&amp;quot;Note&amp;quot;}]}" ww-appscripts="[{&amp;quot;src&amp;quot;: &amp;quot;~/tkoWebPart.js&amp;quot;, &amp;quot;priority &amp;quot;:0}]"&gt;
    &lt;/script&gt;
&lt;/body&gt;</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">Image Slider</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>