<!doctype html>
<html>

<!--
    HTML5/CSS3 Slider - https://www.youtube.com/watch?v=Z4LNupY55V0 by smashtheshell contact.smashtheshell@gmail.com
    Modal in pure html and css - http://jsfiddle.net/kumarmuthaliar/GG9Sa/1/ by kumarmuthaliar
    -->

<head>
    <meta charset="utf-8">
    <title>Creating a CSS3 Slider</title>
</head>

<body>
    
    <style type='text/css'>
        .slider {
            margin: 2em auto;
            width: 800px;
            overflow: hidden;
        }
        
        .slider .slider-wrapper {
            width: 9999px;
            height: 550px;
            position: relative;
            transition: left 400ms linear;
        }
        
        .slider .slide {
            float: left;
            width: 800px;
            height: 550px;
            position: relative;
            overflow: hidden;
        }
        
        .slider .slide img {
            position: absolute;
            top: 0;
            left: 0;
            height: 550px;
            width: 800px;
        }
        
        .slider .caption {
            margin: 0;
            position: absolute;
            z-index: 100;
            bottom: -2em;
            left: 0;
            width: 100%;
            height: 2em;
            line-height: 2;
            text-align: center;
            background: rgba( 0, 0, 0, 0.6);
            color: #fff;
            transition: bottom 500ms ease-in;
        }
        
        .slider .caption.visible {
            bottom: 0;
        }
        
        .slider .slider-nav {
            margin: 1em 0;
            text-align: center;
        }
        
        .slider .slider-nav a {
            width: 1em;
            height: 1em;
            border: 1px solid #ccc;
            text-align: center;
            text-decoration: none;
            color: #000;
            display: inline-block;
            line-height: 2;
            margin-right: 0.5em;
            border-radius: 50%;
        }
        
        .slider .slider-nav a.current {
            border-color: #000;
            background-color: rgba(200, 200, 100, .7)
        }
    </style>

    <div id="slider" class="slider">
        <div class="slider-wrapper">
            <div class="slide">
                <img src="/Pictures/PinkJeep_Sedona.jpg" alt="" />
                <p class="caption">Sedona Arizona - Pink Jeep Tour</p>
            </div>
            <div class="slide">
                <img src="/Pictures/Sugarmill_StJohn.jpg" alt="" />
                <p class="caption">St John - Annaberg Plantation Sugarmill</p>
            </div>
            <div class="slide">
                <img src="/Pictures/Poipu_Hawaii.jpg" alt="" />
                <p class="caption">Hawaii - Poipu</p>
            </div>
            <div class="slide">
                <img src="/Pictures/Windjammer_StLucia.jpg" alt="" />
                <p class="caption">St Lucia - Windjammer</p>
            </div>
            <div class="slide">
                <img src="/Pictures/MicroLite_Hawaii.jpg" alt="" />
                <p class="caption">Hawaii - Microlite</p>
            </div>
        </div>
        <div class="slider-nav">
            <a href="#" data-slide="0"></a>
            <a href="#" data-slide="1"></a>
            <a href="#" data-slide="2"></a>
            <a href="#" data-slide="3"></a>
            <a href="#" data-slide="4"></a>
        </div>
    </div>

    <script type="text/javascript">
        function Slider(element) {
            this.el = document.querySelector(element);
            this.init();
        }

        Slider.prototype = {
            init: function () {
                this.links = this.el.querySelectorAll(".slider-nav a");
                this.wrapper = this.el.querySelector(".slider-wrapper");
                for (var i = 0; i < this.links.length; ++i) {
                    var link = this.links[i];
                    this.slide(link);
                }
                this.links[0].click();
            },

            slide: function (element) {
                var self = this;
                element.addEventListener("click", function (e) {
                    e.preventDefault();
                    var a = this;
                    self.setCurrentLink(a);
                    var index = parseInt(a.getAttribute("data-slide"), 10) + 1;
                    var currentSlide = self.el.querySelector(".slide:nth-child(" + index + ")");

                    self.wrapper.style.left = "-" + currentSlide.offsetLeft + "px";
                    self.animate(currentSlide);

                }, false);
            },

            animate: function (slide) {
                var parent = slide.parentNode;
                var caption = slide.querySelector(".caption");
                var captions = parent.querySelectorAll(".caption");
                for (var k = 0; k < captions.length; ++k) {
                    var cap = captions[k];
                    if (cap !== caption) {
                        cap.classList.remove("visible");
                    }
                }
                caption.classList.add("visible");
            },

            setCurrentLink: function (link) {
                var parent = link.parentNode;
                var a = parent.querySelectorAll("a");

                link.className = "current";

                for (var j = 0; j < a.length; ++j) {
                    var cur = a[j];
                    if (cur !== link) {
                        cur.className = "";
                    }
                }
            }
        };

        document.addEventListener("DOMContentLoaded", function () {
            var aSlider = new Slider("#slider");

        });

    </script>

</body>

</html>